# EasyDataStorage

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/neeloy/lib/data/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeloy/lib/data/storage/: StorageUtility.java
app/src/main/java/com/neeloy/lib/data/storage/utils/: AbsPrefs.java  Prefs.java  TinyDB.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/neeloy/lib/data/storage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
