apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.neeloy.lib.data.storage'
    def artifactProjectID = 'EasyDataStorage'
    def publishVersionID = '0.1.0'

    userOrg = 'neeloyghosh1990'
    repoName = 'EasyDataSorage'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Easy data storage is a library where users can stored their data in Shared Preferences in easier way. It provides to store the data in all primitive data type format as well as object and list of custom object format.'
    website = 'https://github.com/neeloyghosh1990/EasyDataStorage'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Step I: add this line
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}
