//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nelloyghosh1990'
//publish {
//
//    def groupProjectID = 'com.neeloy.lib.data.storage'
//    def artifactProjectID = 'EasyDataStorage'
//    def publishVersionID = '0.1.0'
//
//    userOrg = 'neeloyghosh1990'
//    repoName = 'EasyDataSorage'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = 'Easy data storage is a library where users can stored their data in Shared Preferences in easier way. It provides to store the data in all primitive data type format as well as object and list of custom object format.'
//    website = 'https://github.com/neeloyghosh1990/EasyDataStorage'
//}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}




dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    implementation "android.arch.work:work-runtime:1.0.0-alpha01"
}
